// Contract for transporting VIKs by sub-orbital.
// Author: Ash

CONTRACT_TYPE
{
    name = VIKRecruit
    group = KerbinSideJobs

    title = Transfer a new recruit from @/waypointOrigin to KSC.
    description = A very promising recruit requires transport from  @/waypointOrigin to KSC and they need to go sub-orbital or orbital on the way, to confirm their potential and get some initial experience.
    synopsis = Pick up the recruit, take them in to space, then land them at KSC.
    completedMessage = The recruit is now an active kerbonaut, ready to be thrown at the furthest planetoids. Preferably in a rocket.

    prestige = Significant
    prestige = Exceptional
	
    targetBody = HomeWorld()

    // Only one of these shows up at a time
    maxSimultaneous = 1

    // Contract rewards
    rewardReputation = 5.0
		
    DATA
    {
        type = Int32
        selectedOrigin = Random(0, 6)
    }
	
    DATA
    {
        type = Waypoint
        waypointOrigin = @WaypointGenerator.Waypoints().ElementAt(@/selectedOrigin)
    }
	
    DATA
    {
        type = Int32
        selectedDestination = 7
    }

    DATA
    {
        type = Waypoint
        waypointDestination = @WaypointGenerator.Waypoints().ElementAt(@/selectedDestination)
    }
	
	DATA
	{
		type = Kerbal
		recruit = @SpawnKerbal.Kerbals().ElementAt(0)
	}

	PARAMETER
	{
		name = Sequence
		type = Sequence
		title = Carry out specifics in order

		failWhenCompleteOutOfOrder = true
			
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup

			title = Specifics
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew
				title = Passenger is on board

				kerbal = @/recruit
			}		

			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach pick up point
				
				distance = 1000.0
				index = @/selectedOrigin

				disableOnStateChange = true			
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = Go into space

				minAltitude = Random(70001.0, 90000.0)

				disableOnStateChange = true
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach drop off point
				
				distance = 1000.0
				index = @/selectedDestination

				disableOnStateChange = true			
				completeInSequence = true
			}
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = Recover the recruit
			
			kerbal = @/recruit
		}
	}
	
    BEHAVIOUR
    {
        name = SpawnKerbal
        type = SpawnKerbal

        KERBAL
        {
            owned = false
            addToRoster = false
			
			lat = @/waypointOrigin.Latitude()
			lon = @/waypointOrigin.Longitude()
			alt = @/waypointOrigin.Altitude()
        }
    }
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = KSC2

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 20.65
			longitude = 213.56
			altitude = 10.0
			
            hidden = @/selectedOrigin != 0
		}
				
		WAYPOINT
		{
			name = North Pole Base

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 79.57
			longitude = 282.59
			altitude = 36.0
			
            hidden = @/selectedOrigin != 1
		}
		
		WAYPOINT
		{
			name = South Pole Base

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = -84.74
			longitude = 142.73
			altitude = 33.0
			
            hidden = @/selectedOrigin != 2
		}
		
		WAYPOINT
		{
			name = KSC2

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 20.65
			longitude = 213.56
			altitude = 10.0
			
            hidden = @/selectedOrigin != 3
		}
		
		WAYPOINT
		{
			name = Area 110011

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 10.65
			longitude = 227.90
			altitude = 10.0
			
            hidden = @/selectedOrigin != 4
		}
		
		WAYPOINT
		{
			name = Area 110011

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 10.65
			longitude = 227.90
			altitude = 10.0
			
            hidden = @/selectedOrigin != 5
		}
		
		WAYPOINT
		{
			name = KSC2

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 20.65
			longitude = 213.56
			altitude = 10.0
			
            hidden = @/selectedOrigin != 6
		}
		
		WAYPOINT
		{
			name = KSC

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = -0.09
			longitude = 285.37
			altitude = 10.0
		}
	}
	
    BEHAVIOUR
    {
        type = ChangeKerbalType

        onState = CONTRACT_COMPLETED

        KERBAL_INFO
        {
            kerbal = @/recruit
            kerbalType = Crew
        }
    }
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched

		tech = landing
	}
}