// Contract for transporting VIKs by sub-orbital.
// Author: Ash

CONTRACT_TYPE
{
    name = VIKScientistsSouthPole
    group = KerbinSideJobs

    title = High altitude flight of @/SpawnPassengers/count.Print() scientists above South Pole base.
    description = Some very important scientists want to carry out a quick but time-sensitive experiment in the upper atmosphere of Kerbin and then deliver the results to a polar research station. They're happy to share the data with KSC.
    synopsis = Bring scientists into the upper atmosphere and then land at the South Pole base.
    completedMessage = The VIKs are very happy with the flight.

    prestige = Significant
	prestige = Exceptional

    maxSimultaneous = 1
	
	deadline = 2

    rewardFunds = 25000.0 + (10000.0 * @/SpawnPassengers/count)
    rewardReputation = 1.0 * @/SpawnPassengers/count
	rewardScience = 10.0 * @/SpawnPassengers/count
    failureReputation = 2.0 * @/SpawnPassengers/count

	PARAMETER
	{
		name = Sequence
		type = Sequence
		title = Visit upper atmosphere, do science, land at a base, recover passengers

		failWhenCompleteOutOfOrder = true
	
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup

			title = Mission Breakdown

			PARAMETER
			{
				name = HasCrew
				type = HasCrew
				title = Vessel has a pilot

				trait = Pilot
			}
			
			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = Passengers are on board
			}
			
			PARAMETER
			{			
			    name = PartValidation
				type = PartValidation
				part = sensorThermometer
				title = Vessel has a thermometer
			}
			
			PARAMETER
			{			
			    name = PartValidation
				type = PartValidation
				part = GooExperiment
				title = Vessel has a goo canister
			}

			PARAMETER
			{
			    name = ReachStateDoScience
				type = All
				
				PARAMETER
				{
					name = ReachState
					type = ReachState
					title = Reach high altitude
					
					targetBody = Kerbin

					minAltitude = Random(29000.0, 39000.0)
					maxAltitude = @minAltitude + Random(1000.0, 11000.0)

					disableOnStateChange = false
				}
				
				PARAMETER
				{
					name = CollectScience
					type = CollectScience
					title = Do a temperature scan and keep the results to recover
					
					situation = FlyingHigh
					experiment = temperatureScan
					recoveryMethod = Recover
				}
				
				PARAMETER
				{
					name = CollectScience
					type = CollectScience
					title = Do a goo examination and keep the results to recover
					
					situation = FlyingHigh
					experiment = mysteryGoo
					recoveryMethod = Recover
				}
				
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = ReachBaseAndLand
				type = All
			
				PARAMETER
				{
					name = VisitWaypoint
					type = VisitWaypoint
					title = Reach South Pole base
					
					distance = 2000.0

					disableOnStateChange = false		
				}
				
				PARAMETER
				{
					name = ReachState
					type = ReachState
					title = Land at South Pole base
					
					situation = LANDED

					disableOnStateChange = false		
				}
			
				completeInSequence = true
			}
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = Recover passengers and science
			completeInSequence = true
		}
	}
	
    BEHAVIOUR
    {
        name = SpawnPassengers
        type = SpawnPassengers

        count = Random(2, 5)
    }
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = South Pole Station
			targetBody = Kerbin
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			altitude = 10.0
			latitude = -84.73943
			longitude = 142.7313
		}
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched

		tech = basicScience
	}
}