// Contract for transporting VIKs by sub-orbital.
// Author: Ash

CONTRACT_TYPE
{
    name = VIKTransport2
    group = KerbinSideJobs

    title = Transport @/SpawnPassengers/count.Print() VIKs to @/waypointDestination.
    description = A group of @/SpawnPassengers/count.Print() very important kerbals requires transport to @/waypointDestination and they want to go sub-orbital or orbital on the way.
    synopsis = Take the VIKs in to space, and then land them at a specific base.
    completedMessage = The VIKs are very happy with the flight.

	prestige = Significant
    prestige = Exceptional
	
    targetBody = HomeWorld()

    // Only one of these shows up at a time
    maxSimultaneous = 1

    // Contract rewards
    rewardFunds = 30000.0 * @/SpawnPassengers/count
    rewardReputation = 1.0 * @/SpawnPassengers/count
    failureReputation = 2.0 * @/SpawnPassengers/count
	
    DATA
    {
        type = Int32
        selectedDestination = Random(0, 16)
    }

    DATA
    {
        type = Waypoint
        waypointDestination = @WaypointGenerator.Waypoints().ElementAt(@/selectedDestination)
    }

	PARAMETER
	{
		name = Sequence
		type = Sequence
		title = Take passengers into space, then reach destination, then recover them

		failWhenCompleteOutOfOrder = true	
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup

			title = Specifics
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew
				title = Vessel has a pilot

				trait = Pilot
			}

			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = Passengers are on board	
			}
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = Go into space

				minAltitude = Random(70001.0, 90000.0)

				disableOnStateChange = true
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach final destination
				
				distance = 1000.0
				index = @/selectedDestination

				disableOnStateChange = true			
				completeInSequence = true
			}
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = Recover the passengers
		}
	}

    BEHAVIOUR
    {
        name = SpawnPassengers
        type = SpawnPassengers

        count = Random(5, 16)
    }
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = Green Coast
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -3.49
			longitude = 179.09
			altitude = 20.0
            hidden = @/selectedDestination != 0
		}
				
		WAYPOINT
		{
			name = North Pole Station
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 79.57
			longitude = 282.59
			altitude = 20.0
            hidden = @/selectedDestination != 1
		}
		
		WAYPOINT
		{
			name = South Pole Station
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -84.73943
			longitude = 142.7313
			altitude = 20.0
            hidden = @/selectedDestination != 2
		}
		
		WAYPOINT
		{
			name = KSC Island
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -1.52
			longitude = 288.15
			altitude = 20.0
            hidden = @/selectedDestination != 3
		}
		
		WAYPOINT
		{
			name = Lushlands
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 2.156698
			longitude = 26.61129
			altitude = 20.0
            hidden = @/selectedDestination != 4
		}
		
		WAYPOINT
		{
			name = Area 110011
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 10.65
			longitude = 227.90
			altitude = 20.0
            hidden = @/selectedDestination != 5
		}
		
		WAYPOINT
		{
			name = KSC2
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 20.65
			longitude = 213.56
			altitude = 20.0			
            hidden = @/selectedDestination != 6
		}
		
		WAYPOINT
		{
			name = Kerman Lake
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 11.28
			longitude = 296.47
			altitude = 20.0
            hidden = @/selectedDestination != 7
		}
		
		WAYPOINT
		{
			name = Black Krags
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 11.32069
			longitude = 272.3123
			altitude = 20.0
            hidden = @/selectedDestination != 8
		}
		
		WAYPOINT
		{
			name = Round Range
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -6.00
			longitude = 99.40
			altitude = 20.0
            hidden = @/selectedDestination != 9
		}
		
		WAYPOINT
		{
			name = Dundard's Edge
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 44.27453
			longitude = 227.9971
			altitude = 20.0
            hidden = @/selectedDestination != 10
		}
		
		WAYPOINT
		{
			name = Lake Dermal
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 22.70452
			longitude = 239.0602
			altitude = 20.0
            hidden = @/selectedDestination != 11
		}	

		WAYPOINT
		{
			name = Lodnie Isles
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 29.73803
			longitude = 14.19844
			altitude = 20.0
            hidden = @/selectedDestination != 12
		}

		WAYPOINT
		{
			name = Kerbin's Bottom
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -50.49029
			longitude = 170.5781
			altitude = 20.0
            hidden = @/selectedDestination != 13
		}

		WAYPOINT
		{
			name = The Shelf
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -53.81633
			longitude = 197.9046
			altitude = 20.0
            hidden = @/selectedDestination != 14
		}

		WAYPOINT
		{
			name = South Point
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = -17.82059
			longitude = 166.4277
			altitude = 20.0
            hidden = @/selectedDestination != 15
		}

		WAYPOINT
		{
			name = Coaler Crater
			icon = ContractPacks/KerbinSideJobs/Icons/deliver
			latitude = 35.4291
			longitude = 261.0945
			altitude = 20.0
            hidden = @/selectedDestination != 16
		}		
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched

		tech = advLanding
	}
}