// Contract for transporting VIKs by sub-orbital.
// Author: Ash

CONTRACT_TYPE
{
    name = VIKTransfer
    group = KerbinSideJobs

    title = Transfer a VIK from @/waypointOrigin to @/waypointDestination.
    description = A very important kerbal requires transport from  @/waypointOrigin to @/waypointDestination and they want to go sub-orbital or orbital on the way.
    synopsis = Pick up a VIK, take them in to space, then land them at a second base.
    completedMessage = The VIK is very happy with the flight.

    prestige = Significant
    prestige = Exceptional
	
    targetBody = HomeWorld()

    // Only one of these shows up at a time
    maxSimultaneous = 1

    // Contract rewards
    rewardFunds = 250000.0 *  Random(0.0, 3.0)
    rewardReputation = 20.0
    failureReputation = 25.0
	
    DATA
    {
        type = Int32
        selectedOrigin = Random(0, 3)
    }
	
    DATA
    {
        type = Waypoint
        waypointOrigin = @WaypointGenerator.Waypoints().ElementAt(@/selectedOrigin)
    }
	
    DATA
    {
        type = Int32
        selectedDestination = Random(4, 7)
    }

    DATA
    {
        type = Waypoint
        waypointDestination = @WaypointGenerator.Waypoints().ElementAt(@/selectedDestination)
    }

	PARAMETER
	{
		name = Sequence
		type = Sequence
		title = Carry out specifics in order

		failWhenCompleteOutOfOrder = true
			
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup

			title = Specifics
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew
				title = Passenger is on board

				kerbal = @/SpawnKerbal.Kerbals().ElementAt(0)
			}		

			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach pick up point
				
				distance = 1000.0
				index = @/selectedOrigin

				disableOnStateChange = true			
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = Go into space

				minAltitude = Random(70001.0, 90000.0)

				disableOnStateChange = true
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach drop off point
				
				distance = 1000.0
				index = @/selectedDestination

				disableOnStateChange = true			
				completeInSequence = true
			}
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = Recover the passenger
		}
	}
	
    BEHAVIOUR
    {
        name = SpawnKerbal
        type = SpawnKerbal

        KERBAL
        {
            owned = false
            addToRoster = false
			
			lat = @/waypointOrigin.Latitude()
			lon = @/waypointOrigin.Longitude()
			alt = @/waypointOrigin.Altitude()
        }
    }
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = Green Coast

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = -3.49
			longitude = 179.09
			altitude = 225.0
			
            hidden = @/selectedOrigin != 0
		}
				
		WAYPOINT
		{
			name = North Pole Base

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = 79.57
			longitude = 282.59
			altitude = 36.0
			
            hidden = @/selectedOrigin != 1
		}
		
		WAYPOINT
		{
			name = South Pole Base

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = -84.74
			longitude = 142.73
			altitude = 33.0
			
            hidden = @/selectedOrigin != 2
		}
		
		WAYPOINT
		{
			name = KSC Island

			icon = ContractPacks/KerbinSideJobs/Icons/embark

			latitude = -1.52
			longitude = 288.15
			altitude = 135.0
			
            hidden = @/selectedOrigin != 3
		}
		
		WAYPOINT
		{
			name = Lushlands

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = 2.156698
			longitude = 26.61129
			altitude = 10.0
			
            hidden = @/selectedDestination != 4
		}
		
		WAYPOINT
		{
			name = Area 110011

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = 10.65
			longitude = 227.90
			altitude = 10.0
			
            hidden = @/selectedDestination != 5
		}
		
		WAYPOINT
		{
			name = KSC2

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = 20.65
			longitude = 213.56
			altitude = 10.0
			
            hidden = @/selectedDestination != 6
		}
		
		WAYPOINT
		{
			name = KSC

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = -0.09
			longitude = 285.37
			altitude = 10.0
			
            hidden = @/selectedDestination != 7
		}
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched

		tech = landing
	}
}