// Archaeology mission 4
// Author: Ash

CONTRACT_TYPE
{
    name = KSideEscort
    group = KerbinSideJobs

    title = Escort an expert to KSC.
    description = We've made some progress in decrypting the data-stores of that unregistered satellite we secured. It was launched from a private rocket-base at Central Lakes three months ago. It came on-line shortly after the field base at the Golden Pyramid was established and has been intercepting communications to and from the base, as well as regularly photographing the base. It has been transmitting its data but that's where we've hit a snag.\n\nThe agency has identified an expert at Central Lakes willing to help us determine the destination of the transmissions, one Doctor Hurbert Kerman, but he has requested 'safe' transport from the facility to KSC before he'll talk. The agency is sending a senior official who we should take to Central Lakes to meet Hurbert and then bring him to KSC.
	synopsis = Take an agency official to Central Lakes, pick up Hurbert and then bring both back to KSC.
    completedMessage = Hurbert has been taken by the agency official to a secure room in order to be interviewed. Perhaps we'll be able to get to the bottom of this mystery soon.

    prestige = Significant
	
	targetBody = Kerbin

    // Can only do this contract once
    maxCompletions = 1

    // Contract rewards
    rewardReputation = 25.0
	
    // Make sure this one shows up with a fair bit of frequency
    weight = 5.0
	
    // Always offered by the R&D department
    agent = Research & Development Department

	PARAMETER
	{
		name = Sequence
		type = Sequence
		title = Carry out terms in sequence

		failWhenCompleteOutOfOrder = true	
	
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup

			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = Agent Kerman is on board
			}
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew

				kerbal = @/SpawnKerbal.Kerbals().ElementAt(0)
				
				completeInSequence = true
				title = Hurbert is on board
			}

			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Get to KSC

				index = 0
				distance = 500

				completeInSequence = true
			}		
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = Recover Agent Kerman and Hurbert
		}
	}
	
    BEHAVIOUR
    {
        name = SpawnPassengers		
        type = SpawnPassengers

		kerbal = Agent Kerman
    }
	
    BEHAVIOUR
    {
        name = SpawnKerbal
        type = SpawnKerbal

        KERBAL
        {
			name = Hurbert Kerman
			gender = Male
			
            owned = false
            addToRoster = false
			
			lat = -15.260306
			lon = 91.335653
			alt = 12.0
        }
    }
	
    BEHAVIOUR
    {
        name = WaypointGenerator
        type = WaypointGenerator

        PQS_CITY
        {
            name = KSC
            icon = ContractPacks/KerbinSideJobs/Icons/deliver
			
            pqsCity = KSC
            pqsOffset = -148.077445455679, 286.99040824692, 25.3743380787009
            altitude = 2.8743840075098
        }
	}
	
    BEHAVIOUR
    {
        name = Expression
        type = Expression

        CONTRACT_COMPLETED_SUCCESS
        {
            EscortHurbert = 1.0
        }
    }
	
    REQUIREMENT
    {
        name = CompleteContract
        type = CompleteContract

        contractType = KSideSpySat2
    }
}