// Author: Ash

CONTRACT_TYPE
{
    name = RescueCrashSurvivors2
    group = KerbinSideJobsIR

    title = Locate and rescue two survivors of a crash.
    description = There has been a plane crash! Locate and rescue two surviving kerbals. The aircraft was last detected near a waypoint that has been marked 'Crash Site'. The kerbals need to be found and then taken to a nearby base, @/RescueBase. 
	synopsis = Go to the site of a crash, find some survivors and then take them to @/RescueBase.
    completedMessage = The kerbals are safe and sound. KSC's reputation has improved and the space agency has forwarded a reward.

	prestige = Significant
    prestige = Exceptional
	
	targetBody = Kerbin

	minExpiry = 1
    maxExpiry = 3	
	deadline = 2

    // Contract rewards
    rewardReputation = 10.0
	rewardFunds = 100000.0
	
    // Always offered by JIR
    agent = Jeb's International Rescue
	
    DATA
    {
        type = Int32
        selectedDestination = Random(0, 9)
    }

    DATA
    {
        type = Waypoint
        RescueBase = @WaypointGenerator.Waypoints().ElementAt(@/selectedDestination)
    }
	
	DATA
	{
		type = Waypoint
		KerbalSurvivor1Location = @WaypointGenerator.Waypoints().ElementAt(11) 
	}
	
	DATA
	{
		type = Waypoint
		KerbalSurvivor2Location = @WaypointGenerator.Waypoints().ElementAt(12) 
	}

	PARAMETER
	{
		name = InspectCrash
		type = All
		title = Inspect the crash site (optional)
		optional = true
		completedMessage = You have completed a thorough examination of the crash site. Wreckage retrieval will be handled independently.
		rewardScience = 5.0
		rewardReputation = 5.0
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			distance = 500.0
			index = 10
			title = Visit the crash site
			completeInSequence = true
			disableOnStateChange = false		
		}
		
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			situation = SrfLanded
			location = Surface
			experiment = evaReport
			title = Carry out an EVA report at the site and transmit the results
			recoveryMethod = Transmit
			completeInSequence = true
			disableOnStateChange = true		
		}
	}
	
	PARAMETER
	{
		name = RescueKerbal1
		type = All
		title = Rescue kerbal 1
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew

				kerbal = @/SpawnKerbal.Kerbals().ElementAt(0)
				
				completeInSequence = true
				disableOnStateChange = false
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				
				distance = 1000.0
				index = @/selectedDestination
			
				completeInSequence = true
				disableOnStateChange = false
			}
		}
	}
	
	PARAMETER
	{
		name = RescueKerbal2
		type = All
		title = Rescue kerbal 2
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew

				kerbal = @/SpawnKerbal.Kerbals().ElementAt(1)				
				
				completeInSequence = true
				disableOnStateChange = false
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				
				distance = 1000.0
				index = @/selectedDestination
				
				completeInSequence = true
				disableOnStateChange = false
			}
		}
	}
	
	PARAMETER
	{
		name = RecoverKerbal
		type = RecoverKerbal
		
		completeInSequence = true
	}
	
    BEHAVIOUR
    {
        name = SpawnKerbal
        type = SpawnKerbal

		KERBAL
        {			
            owned = false
            addToRoster = false
			lat = @/KerbalSurvivor1Location.Latitude()
			lon = @/KerbalSurvivor1Location.Longitude()
			alt = @/KerbalSurvivor1Location.Altitude()
        }
		
        KERBAL
        {			
            owned = false
            addToRoster = false
			lat = @/KerbalSurvivor2Location.Latitude()
			lon = @/KerbalSurvivor2Location.Longitude()
			alt = @/KerbalSurvivor2Location.Altitude()
        }
    }
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = Green Coast
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = -3.49
			longitude = 179.09
			altitude = 15.0
            hidden = @/selectedDestination != 0
		}
				
		WAYPOINT
		{
			name = North Pole Base
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = 79.57
			longitude = 282.59
			altitude = 10.0
            hidden = @/selectedDestination != 1
		}
		
		WAYPOINT
		{
			name = South Pole Base
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = -84.74
			longitude = 142.73
			altitude = 10.0
            hidden = @/selectedDestination != 2
		}
		
		WAYPOINT
		{
			name = KSC Island
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = -1.52
			longitude = 288.15
			altitude = 15.0
            hidden = @/selectedDestination != 3
		}
		
		WAYPOINT
		{
			name = Lushlands
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = 2.156698
			longitude = 26.61129
			altitude = 10.0
            hidden = @/selectedDestination != 4
		}
		
		WAYPOINT
		{
			name = Area 110011
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = 10.65
			longitude = 227.90
			altitude = 25.0
            hidden = @/selectedDestination != 5
		}
		
		WAYPOINT
		{
			name = KSC2
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = 20.65
			longitude = 213.56
			altitude = 20.0
            hidden = @/selectedDestination != 6
		}
		
		WAYPOINT
		{
			name = Kerman Lake
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = 11.28
			longitude = 296.47
			altitude = 20.0
            hidden = @/selectedDestination != 7
		}
		
		WAYPOINT
		{
			name = Black Krags
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = 11.32
			longitude = 272.31
			altitude = 20.0
            hidden = @/selectedDestination != 8
		}
		
		WAYPOINT
		{
			name = Round Range
			icon = ContractPacks/KerbinSideJobs/Icons/thumbup
			latitude = -6.00
			longitude = 99.40
			altitude = 20.0
            hidden = @/selectedDestination != 9
		}
		
		RANDOM_WAYPOINT_NEAR
		{
			name = Crash Site
			targetBody = Kerbin
			icon = ContractPacks/KerbinSideJobs/Icons/planecrash
			altitude = 10.0
			waterAllowed = true
			nearIndex = @/selectedDestination
			minDistance = 25000.0
			maxDistance = 120000.0
		}
		
		RANDOM_WAYPOINT_NEAR
		{
			name = Survivor 1
			targetBody = Kerbin
			icon = ContractPacks/KerbinSideJobs/Icons/survivor
			altitude = 0.0
			waterAllowed = true
			nearIndex = 10
			minDistance = 200.0
			maxDistance = 5000.0
			hidden = true
		}
		
		RANDOM_WAYPOINT_NEAR
		{
			name = Survivor 2
			targetBody = Kerbin
			icon = ContractPacks/KerbinSideJobs/Icons/survivor
			altitude = 0.0
			waterAllowed = true
			nearIndex = 10
			minDistance = 200.0
			maxDistance = 5000.0
			hidden = true
		}
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched

		tech = advLanding
	}
}