// Archaeology mission 3
// Author: Ash

CONTRACT_TYPE
{
    name = KSideSpySat2
    group = KerbinSideJobs

    title = Secure an unregistered satellite.
    description = The space agency would like us to secure that unregistered satellite we intercepted. First we should carry out an EVA inspection to check for security and only if we then feel it's safe to proceed, dock with the satellite. Then we can start poking around inside its computer and comms logs.
    synopsis = EVA inspection of a satellite and then dock with it.
    completedMessage = We've secured the satellite and started cracking its computer core. We should learn more very soon.

    prestige = Significant
	prestige = Exceptional
	
	targetBody = Kerbin

    // Can only do this contract once
    maxCompletions = 1

    // Contract rewards
    rewardReputation = 15.0
	
    // Make sure this one shows up with a fair bit of frequency
    weight = 5.0
	
    // Always offered by the R&D department
    agent = Research & Development Department
	
    PARAMETER
    {
        name = Sequence
        type = Sequence
        title = Secure the unregistered satellite
		
		failWhenCompleteOutOfOrder = true
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			
            define = EVA Inspector
			
			PARAMETER
			{
				name = VesselIsType
				type = VesselIsType

				vesselType = EVA
			}		
		}
		
		PARAMETER
		{
			name = RendezvousWith
			type = Rendezvous

			title = On EVA, approach within 10m of the satellite
			distance = 10

			vessel = EVA Inspector
			vessel = Unregistered Satellite
		}	
		
		PARAMETER
		{
			name = Docking
			type = Docking
			
			title = Dock with the unregistered satellite
			
			vessel = Unregistered Satellite
		}
	}
	
    BEHAVIOUR
    {
        name = Message
        type = Message

        title = Clear!
        message = No sign of any security measures. It should be safe to dock.

        CONDITION
        {
            condition = PARAMETER_COMPLETED
            parameter = RendezvousWith
        }
    }
	
    BEHAVIOUR
    {
        name = Expression
        type = Expression

        CONTRACT_COMPLETED_SUCCESS
        {
            CaptureSpySat = 1.0
        }
    }
	
    REQUIREMENT
    {
        name = CompleteContract
        type = CompleteContract

        contractType = KSideSpySat
    }
}