// Contract for test flight from a specific base
// Example of using KKCCExt Contract Configurator extensions
// Author: Ash

CONTRACT_TYPE
{
    name = KSJTestFlight110011
    group = KerbinSideJobs

    title = Carry out a test flight from Area 110011.
    description = Area 110011 would like KSC to run a test-flight from their facility.
	synopsis = Take off from Area 110011, go to objective and then land back at Area 110011.
    completedMessage = Area 110011 is pleased with the results and the base will remain available for KSP missions.

    maxCompletions = 2
	maxSimultaneous = 1

    rewardFunds = 10000
    rewardReputation = 5.0

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
	
		PARAMETER
		{
			name = All
			type = All
			title = Test Flight Procedure
				
			PARAMETER
			{
				name = LaunchLanded
				type = All
				title = Prep launch

				PARAMETER
				{
					name = LandedAtBase
					type = ReachState
					title = Start from landed at base
					
					situation = PRELAUNCH

					disableOnStateChange = true	
				}
			}
			
			PARAMETER
			{
				name = TakeOffAndFly
				type = All
				
				PARAMETER
				{
					name = TakeOff
					type = ReachState
					title = Take off from base
					
					situation = FLYING

					disableOnStateChange = true	
				}
				
				PARAMETER
				{
					name = GetAltitude
					type = ReachState
					title = Get some altitude and velocity
					
					minAltitude = 1000
					minSpeed = 50

					disableOnStateChange = true	
				}

				PARAMETER
				{
					name = ReachObjective
					type = VisitWaypoint
					title = Reach objective
					
					distance = 250.0
					index = 1

					disableOnStateChange = true	
				}				
			}
				
			PARAMETER
			{
				name = ReturnToBase
				type = VisitWaypoint
				title = Return to base
				
				distance = 1000.0
				index = 0

				disableOnStateChange = false
				completeInSequence = true				
			}
				
			PARAMETER
			{
				name = LandBackAtBase
				type = ReachState
				title = Land back at base
				
				situation = LANDED

				disableOnStateChange = false
				completeInSequence = true
			}				
		}
	}
	
	BEHAVIOUR
	{
		name = OpenBase
		type = OpenBase
		basename = Area 110011
		
		CONDITION
		{
			condition = CONTRACT_ACCEPTED
		}
	}
	
	BEHAVIOUR
	{
		name = LockBase
		type = LockBase
		basename = Area 110011
		
		CONDITION
		{
			condition = CONTRACT_ACCEPTED
		}
	}
	
	BEHAVIOUR
	{
		name = UnlockBase
		type = UnlockBase
		basename = Area 110011
		
		CONDITION
		{
			condition = CONTRACT_FAILED
		}
	}
	
	BEHAVIOUR
	{
		name = CloseBase
		type = CloseBase
		basename = Area 110011
		
		CONDITION
		{
			condition = CONTRACT_FAILED
		}
	}
	
	BEHAVIOUR
	{
		name = UnlockBase
		type = UnlockBase
		basename = Area 110011
		
		CONDITION
		{
			condition = CONTRACT_SUCCESS
		}
	}
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		WAYPOINT
		{
			name = Area 110011

			targetBody = Kerbin

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = 10.65
			longitude = 227.90
			altitude = 10.0
		}
		
		WAYPOINT
		{
			name = Test Flight Objective

			targetBody = Kerbin

			icon = ContractPacks/KerbinSideJobs/Icons/deliver

			latitude = 10.7
			longitude = 228.90
			altitude = 1500.0
		}
	}
	
	REQUIREMENT
	{
		name = BaseExists
		type = BaseExists

		basename = Area 110011
	}
	REQUIREMENT
	{
		name = BaseClosed
		type = BaseClosed

		basename = Area 110011
	}
}