// Contract for transporting VIKs.
// Author: Ash

CONTRACT_TYPE
{
    name = VIKTransportNoSpace
    group = KerbinKommercial

    title = Transport @/SpawnPassengers/count.Print() VIKs to two bases.
    description = A group of @/SpawnPassengers/count.Print() very important kerbals requires transport to @/waypointDestination2 via @/waypointDestination.
    synopsis = Take the VIKs to a specific base, then to a second base.
    completedMessage = The VIKs are very happy with the flight.

	prestige = Trivial
    prestige = Significant
	
    targetBody = HomeWorld()

    // Only two of these shows up at a time
    maxSimultaneous = 2

    // Contract rewards
    rewardFunds = 25000.0 * @/SpawnPassengers/count
    rewardReputation = 1.0 * @/SpawnPassengers/count
    failureReputation = 2.0 * @/SpawnPassengers/count
	
	agent = KSP Kommercial
	
    DATA
    {
        type = Int32
        selectedDestination = Random(0, 6)
    }
	
    DATA
    {
        type = Int32
        selectedDestination2 = Random(7, 16)
    }

    DATA
    {
        type = Waypoint
        waypointDestination = @WaypointGenerator.Waypoints().ElementAt(@/selectedDestination)
    }
	
    DATA
    {
        type = Waypoint
        waypointDestination2 = @WaypointGenerator.Waypoints().ElementAt(@/selectedDestination2)
    }

	PARAMETER
	{
		name = Sequence
		type = Sequence
		title = Visit a base, then a second base, then recover the passengers

		failWhenCompleteOutOfOrder = true	
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup

			title = Specifics
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew
				title = Vessel has a pilot

				trait = Pilot
			}

			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = Passengers are on board	
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach @/waypointDestination
				
				distance = 1000.0
				index = @/selectedDestination

				disableOnStateChange = true			
				completeInSequence = true
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				title = Reach @/waypointDestination2
				
				distance = 1000.0
				index = @/selectedDestination2

				disableOnStateChange = true			
				completeInSequence = true
			}
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = Recover the passengers
		}
	}

    BEHAVIOUR
    {
        name = SpawnPassengers
        type = SpawnPassengers

        count = Random(3, 15)
    }
	
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = Green Coast
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = -3.49
			longitude = 179.09
			altitude = 20.0
            hidden = @/selectedDestination != 0
		}
				
		WAYPOINT
		{
			name = North Pole Station
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = 79.57
			longitude = 282.59
			altitude = 20.0
            hidden = @/selectedDestination != 1
		}
		
		WAYPOINT
		{
			name = South Pole Station
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = -84.73943
			longitude = 142.7313
			altitude = 20.0
            hidden = @/selectedDestination != 2
		}
		
		WAYPOINT
		{
			name = KSC Island
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = -1.52
			longitude = 288.15
			altitude = 20.0
            hidden = @/selectedDestination != 3
		}
		
		WAYPOINT
		{
			name = Lushlands
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = 2.156698
			longitude = 26.61129
			altitude = 20.0
            hidden = @/selectedDestination != 4
		}
		
		WAYPOINT
		{
			name = Area 110011
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = 10.65
			longitude = 227.90
			altitude = 20.0
            hidden = @/selectedDestination != 5
		}
		
		WAYPOINT
		{
			name = KSC2
			icon = ContractPacks/KerbinSideJobs/Icons/racegate1
			latitude = 20.65
			longitude = 213.56
			altitude = 20.0			
            hidden = @/selectedDestination != 6
		}
		
		WAYPOINT
		{
			name = Kerman Lake
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = 11.28
			longitude = 296.47
			altitude = 20.0
            hidden = @/selectedDestination2 != 7
		}
		
		WAYPOINT
		{
			name = Black Krags
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = 11.32069
			longitude = 272.3123
			altitude = 20.0
            hidden = @/selectedDestination2 != 8
		}
		
		WAYPOINT
		{
			name = Round Range
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = -6.00
			longitude = 99.40
			altitude = 20.0
            hidden = @/selectedDestination2 != 9
		}
		
		WAYPOINT
		{
			name = Dundard's Edge
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = 44.27453
			longitude = 227.9971
			altitude = 20.0
            hidden = @/selectedDestination2 != 10
		}
		
		WAYPOINT
		{
			name = Lake Dermal
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = 22.70452
			longitude = 239.0602
			altitude = 20.0
            hidden = @/selectedDestination2 != 11
		}	

		WAYPOINT
		{
			name = Lodnie Isles
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = 29.73803
			longitude = 14.19844
			altitude = 20.0
            hidden = @/selectedDestination2 != 12
		}

		WAYPOINT
		{
			name = Kerbin's Bottom
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = -50.49029
			longitude = 170.5781
			altitude = 20.0
            hidden = @/selectedDestination2 != 13
		}

		WAYPOINT
		{
			name = The Shelf
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = -53.81633
			longitude = 197.9046
			altitude = 20.0
            hidden = @/selectedDestination2 != 14
		}

		WAYPOINT
		{
			name = South Point
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = -17.82059
			longitude = 166.4277
			altitude = 20.0
            hidden = @/selectedDestination2 != 15
		}

		WAYPOINT
		{
			name = Coaler Crater
			icon = ContractPacks/KerbinSideJobs/Icons/racegate2
			latitude = 35.4291
			longitude = 261.0945
			altitude = 20.0
            hidden = @/selectedDestination2 != 16
		}		
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched

		tech = landing
	}
}